REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JFzPoC5E7yDjQErsr0buNH0KIgN3wLBSsXRouSthU6zav3rgJ936ah93jdmgszWjYWY1tZMbhLYSDWjfKQ1Rtxu00kJ2ypzqK
REACT_APP_STRIPE_CLIENT_ID=ca_JtnNz7c3tCWqk4gkA80wyTYlT4UjbCto